src/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageSource x:Key="RunIcon">Images/arrow_run_16xLG.png</ImageSource>
    <ImageSource x:Key="FolderOpenIcon">Images/folder_Open_16xLG.png</ImageSource>
    <ImageSource x:Key="SaveIcon">Images/save_16xLG.png</ImageSource>
    <ImageSource x:Key="SaveAllIcon">Images/Saveall_6518.png</ImageSource>
    <ImageSource x:Key="IncompleteErrorIcon">Images/StatusAnnotations_Warning_16xLG_color.png</ImageSource>

    <!--========================================================
    LinkButton
    =========================================================-->
    <Style x:Uid="Style_2" x:Key="LinkButton" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_8" Property="SnapsToDevicePixels" Value="true"/>
        <Setter x:Uid="Setter_9" Property="Cursor" Value="Hand"/>
        <Setter x:Uid="Setter_10" Property="Focusable" Value="False"/>
        <Setter x:Uid="Setter_11" Property="Background" Value="Transparent"/>
        <Setter x:Uid="Setter_12" Property="Foreground" Value="#0000EE"/>
        <Setter x:Uid="Setter_13" Property="HorizontalAlignment" Value="Left"/>
        <Setter x:Uid="Setter_14" Property="VerticalAlignment" Value="Center"/>
        <Setter x:Uid="Setter_15" Property="HorizontalContentAlignment" Value="Left"/>
        <Setter x:Uid="Setter_16" Property="VerticalContentAlignment" Value="Center"/>
        <Setter x:Uid="Setter_17" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_6" TargetType="{x:Type Button}">
                    <Grid x:Uid="Grid_1" Background="{TemplateBinding Background}">
                        <ContentPresenter x:Uid="ContentPresenter" x:Name="ContentPresenter"
                                          TextBlock.Foreground="{TemplateBinding Foreground}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.Resources>
                                <Style x:Uid="Style_3" TargetType="{x:Type TextBlock}">
                                    <Setter x:Uid="Setter_18" Property="TextDecorations" Value="Underline" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
                            <Setter x:Uid="Setter_19" Property="TextBlock.Foreground" TargetName="ContentPresenter" 
                                    Value="#EE0000"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_2" Property="IsEnabled" Value="False">
                            <Setter x:Uid="Setter_20" Property="TextBlock.Foreground" TargetName="ContentPresenter" 
                                    Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
